[gd_scene load_steps=9 format=2]

[ext_resource path="res://CompassPro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/game_ui.gd" type="Script" id=2]
[ext_resource path="res://Sprites/heart_icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.356863, 0.431373, 0.882353, 1 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="Animation" id=4]
resource_name = "low_hp_anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/HealthLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.803922, 0.0980392, 0.0980392, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "reset_text_color"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/HealthLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -712.0
margin_bottom = -683.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 76.0
margin_bottom = 25.0
custom_styles/panel = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 2.0
margin_right = 71.0
margin_bottom = 23.0
size_flags_horizontal = 3

[node name="HealthIcon" type="TextureRect" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 21.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="HealthLabel" type="Label" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 67.0
margin_bottom = 21.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.803922, 0.0980392, 0.0980392, 1 )
text = "HP 100"
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/low_hp_anim = SubResource( 4 )
anims/reset_text_color = SubResource( 5 )

