[gd_scene load_steps=10 format=2]

[ext_resource path="res://CompassPro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/upgrades_controls.gd" type="Script" id=2]
[ext_resource path="res://increment_btn_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://increment_btn_pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://main_btn_normal.tres" type="StyleBox" id=5]
[ext_resource path="res://normal_btn_pressed.tres" type="StyleBox" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.933333, 0.764706, 0.603922, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.223529, 0.192157, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[node name="UpgradesMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -800.0
margin_bottom = -600.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = -120.0
margin_top = -98.0
margin_right = 120.0
margin_bottom = 94.0
custom_styles/panel = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -112.0
margin_right = 120.0
margin_bottom = 88.0

[node name="VBoxContainer" type="Control" parent="."]
margin_left = -92.0
margin_top = -92.0
margin_right = 91.0
margin_bottom = 92.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="WaveLabel" type="Label" parent="VBoxContainer"]
margin_left = 39.0
margin_top = 4.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.67451, 0.196078, 0.196078, 1 )
text = "Wave 1 Complete!"
align = 1

[node name="HealthLabel" type="Label" parent="VBoxContainer"]
margin_left = 35.0
margin_top = 24.0
margin_right = 148.0
margin_bottom = 39.0
size_flags_vertical = 5
custom_colors/font_color = Color( 0.4, 0.223529, 0.192157, 1 )
text = "HP Remaining: 100"
align = 1

[node name="Header2" type="Label" parent="VBoxContainer"]
margin_left = 24.0
margin_top = 45.0
margin_right = 159.0
margin_bottom = 78.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.4, 0.223529, 0.192157, 1 )
text = "Select your upgrades!
"
align = 1

[node name="SpeedUpgrade" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 27.0
margin_top = 66.0
margin_right = 156.0
margin_bottom = 117.0
size_flags_vertical = 0

[node name="SpeedLabel" type="Label" parent="VBoxContainer/SpeedUpgrade"]
margin_right = 109.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_colors/font_color = Color( 0.4, 0.223529, 0.192157, 1 )
text = "Speed (-5 HP):
10
"
align = 1

[node name="SpeedIncrease" type="Button" parent="VBoxContainer/SpeedUpgrade"]
margin_left = 113.0
margin_right = 128.0
margin_bottom = 19.0
rect_min_size = Vector2( 15, 0 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "+"

[node name="SpeedDecrease" type="Button" parent="VBoxContainer/SpeedUpgrade"]
margin_left = 132.0
margin_right = 147.0
margin_bottom = 19.0
rect_min_size = Vector2( 15, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "-"

[node name="RangeAttackUpgrade" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 106.0
margin_right = 183.0
margin_bottom = 157.0
size_flags_vertical = 0

[node name="RangedAttackLabel" type="Label" parent="VBoxContainer/RangeAttackUpgrade"]
margin_right = 145.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_colors/font_color = Color( 0.4, 0.223529, 0.192157, 1 )
text = "Ranged Attack (-8 HP):
Level 1
"
align = 1

[node name="RangedAttackIncrease" type="Button" parent="VBoxContainer/RangeAttackUpgrade"]
margin_left = 149.0
margin_right = 164.0
margin_bottom = 19.0
rect_min_size = Vector2( 15, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "+"

[node name="RangedAttackDecrease" type="Button" parent="VBoxContainer/RangeAttackUpgrade"]
margin_left = 168.0
margin_right = 183.0
margin_bottom = 19.0
rect_min_size = Vector2( 15, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "-"

[node name="ConfirmButton" type="Button" parent="VBoxContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -29.0
margin_right = 50.0
margin_bottom = -10.0
rect_min_size = Vector2( 100, 0 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "Confirm"

[connection signal="pressed" from="VBoxContainer/SpeedUpgrade/SpeedIncrease" to="." method="_on_SpeedIncrease_pressed"]
[connection signal="pressed" from="VBoxContainer/SpeedUpgrade/SpeedDecrease" to="." method="_on_SpeedDecrease_pressed"]
[connection signal="pressed" from="VBoxContainer/RangeAttackUpgrade/RangedAttackIncrease" to="." method="_on_RangedAttackIncrease_pressed"]
[connection signal="pressed" from="VBoxContainer/RangeAttackUpgrade/RangedAttackDecrease" to="." method="_on_RangedAttackDecrease_pressed"]
[connection signal="pressed" from="VBoxContainer/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
